"""
cv2.imread() 이미지 파일 읽어오기
이미지 파일을 Numpy의 배열 형태로 읽어오는 함수

cv2.IMREAD_GRAYSCALE
- 이미지를 그레이스케일(흑백)로 읽어옴
- 배열의 형태는 (높이, 너비) 순서로 읽어옴 !순서 기억

cv2.IMREAD_COLOR
- 이미지를 컬러로 읽어옴(기본값)
- 배열의 형태는 (높이, 너비, 3)가 됨(채널을 제일 뒤에 씀.c++에서 와서 순서가 생각한 것과 다를 수 있음)
- OpenCV의 컬러 채널 순서는 BGR (RGB순서가 아님을 유의)

"""

import cv2

#bmp는 영상 저장 포맷. 해상도 크기만큼 용량 차지 jpeg 압축 포맷
img_gray = cv2.imread("./2_OpenCV/images/dog.bmp", cv2.IMREAD_GRAYSCALE) #ndarray grayscale
img_color = cv2.imread("./2_OpenCV/images/dog.bmp", cv2.IMREAD_COLOR) #IMREAD_COLOR 생략가능

print('그레이스케일 이미지 배열: ')
print(img_gray)
'''
그레이스케일 이미지 배열:                                                                                                  
[[ 77  91  98 ...  39  39  39]                                                                                             
 [ 71  81  93 ...  34  31  28]                                                                                             
 [ 63  63  71 ...  35  29  24]                                                                                             
 ...
 [ 88  93  95 ... 122 129 119]
 [ 79  87  91 ... 121 115 120]
 [ 70  74  81 ... 120 132 115]]
'''

print("컬러 이미지 배열:")
print(img_color)
"""
컬러 이미지 배열:
[[[146  82  41]
  [160  96  55]
  [167 103  62]
  ...
  [ 87  42  15]
  [ 85  42  15]
  [ 83  42  17]]

 [[140  76  35]
  [152  86  45]
  [164  98  57]
  ...
  [ 80  37  10]
  [ 75  35   7]
  [ 71  31   6]]

 [[132  68  27]
  [134  68  27]
  [142  76  35]
  ...
  [ 79  39  11]
  [ 72  33   5]
  [ 65  28   2]]

 ...

 [[ 42  81 120]
  [ 43  85 127]
  [ 42  87 131]
  ...
  [191 125  90]
  [198 132  97]
  [188 122  87]]

 [[ 42  72 107]
  [ 44  80 118]
  [ 43  84 123]
  ...
  [190 124  89]
  [184 118  83]
  [189 123  88]]

 [[ 42  64  92]
  [ 40  68  99]
  [ 40  74 110]
  ...
  [189 122  89]
  [201 134 101]
  [184 117  84]]]
"""

cv2.imshow('gray', img_gray) #창 이름, 이미지
cv2.imshow('color', img_color)

cv2.waitKey(0) #창이 자동으로 닫히지 않게 함. 0주면 키 입력받을 때까지 안닫힘
cv2.destroyAllWindows() #창에 대한 메모리 강제 삭제. - 닫힌 뒤 메모리에서 바로 안날아가기 때문